/*-----------------Common__Section---------------------------*/
.content-section {
    box-sizing: border-box;
    max-width: 1440px;
    margin: auto;
    background-color: #FFF;  
}

/*-----------------Header---------------------------*/
.header {
    padding: 92px 49px 92px 51px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: start;
    align-content: center;
}

/*--------Header_Logo--------*/
.header__logo {
    width: 148px;
    height: 105px;
    flex-shrink: 0;
    display: flex;
    justify-self: center;
}

.header__logo-image {
    width: 100%;
}

/*---------Header_Nav----------*/
.header_menu-list {
    padding-top: 43px;
    padding-bottom: 45px;
    padding-left: 0;
    display: flex;
    flex-direction: initial;
    gap: 32px;
    list-style-type: none;

}

.header__menu-link {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-position: under;
    text-decoration-thickness: 1px;
    white-space: nowrap;
    display: list-item;
    list-style-type: circle;

}

.header_menu-link_active {
    text-decoration: none;
    list-style-type: none;
}

.header__menu-link:hover {
    background: rgb(201, 201, 201,0.3);
    border-radius: 50px;
}

/*---------Address----------*/
.adress_list {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px; /* 135% */
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: end;
}

.address_link {
    text-underline-position: under;
    text-decoration-thickness: 1px;
}

/*-----------------Cover---------------------------*/
.cover {
    display: flex;
    flex-direction: column;
    padding: 165px 50px 62px 50px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
    position: absolute;
    inset: 0;
    z-index: 0;
}

/*---------title----------*/
.cover_title {
    color: #FFF;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; /* 115px */
    letter-spacing: 30px;
    z-index: 1;
}

.first_word {
    line-height: 115%; /* 115px */
    letter-spacing: 30px;
    text-align: start;
}

.firs_word_part {
    line-height: 115%;
    letter-spacing: 60px;
}

.second_word {
    padding-right: 0;
    line-height: 100%; /* 100px */
    letter-spacing: 30px;
    text-align: center;
}

.second_word_part {
    letter-spacing: 60px;
}

.third_word {
    text-align: right;
    line-height: 100%; /* 100px */
    letter-spacing: 60px;
}

.third_word_part {
    letter-spacing: 30px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.accent-apan {
    display: block;
}

/*---------Description----------*/
.cover__description {
    display: flex;
    justify-content: flex-end;
    padding-top: 135px;
    gap: 78px;
    z-index: 1;
}

.cover__description-text {
    color: #FFF;
    display: flex;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
    align-items: center;
    word-spacing: 17.7px;
}

.bet-button {
    min-width: 257px;
    min-height: 52px;
    padding: 12px 32px;
    display: flex;
    flex-shrink: 0;
    color: #FFF;
    border: 1px solid #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    background-color: transparent;
}

.bet-button:hover {
    background: rgb(201, 201, 201,0.3);
}

/*-----------------Lots---------------------------*/
.lots {
    padding: 180px 50px 0px 50px;
}

.lots__heading {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
}


/*---------List---------*/

.lots__card-list {
    display: flex;
    gap: 25px;
    width: 100%;
    list-style-type: none;
    padding-bottom: 30px;
    flex-wrap: wrap;
}

/*---------Card-list---------*/
.lots__card-list-item {
    display: flex;
    background: rgba(0, 0, 0, 0.60);
    min-height: 450px;
    width: 430px;
    flex-grow: 1;
    position: relative;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

/*---------Card-link---------*/
.card-link {
    text-decoration: none;
    display: block;
    height: 100%;
}

.card-link :hover {
   opacity: 0.5;
}

.card {
    color: #FFF;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px 50px 40px;
    background-size: cover;
    background-position: center;
}

.card__title {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    z-index: 2;
    text-decoration: underline;
    word-spacing: -0.9px;
    letter-spacing: -1;
}

.card__text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    z-index: 2;
}

.lots__look-more-link {
    padding-left: 40px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-position: under;
    text-decoration-thickness: 0.1px;
}

/*-----------------About--------------------------*/
.about {
    padding: 182px 50px 180px 50px;
}

.about__column {
    display: grid;
    grid-template-columns: 430px auto;
    grid-template-rows: 1fr;
    column-gap: 25px;
}

/*---------Logo--------*/
.about__logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    align-self: flex-start;
    justify-self: center;
    display: grid;
    align-content: center;
    border-radius: 130px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    flex-shrink: 0;
    align-self: center;
    justify-self: center;
}

/*---------Title---------*/
.about__title {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    align-self: center;
    justify-self: start;
    padding-bottom: 92px;
    padding-top: 100px;
}

.about__text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-top: 8px;
    padding-left: 455px;
}

/*-----------------Footer---------------------------*/
.footer {
    display: flex;
    padding: 0 50px 90px 50px;
    background-color: #FFF;
    justify-content: space-between;
    align-items: start;
}

/*---------Menu---------*/
.footer__menu {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.footer__menu-list {
    list-style-type: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-link {
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-position: under;
    text-decoration-thickness: 1px;
    display: block;
}

.footer__menu-link:hover {
    background: rgb(201, 201, 201,0.3);
    border-radius: 50px;
}

/*----Social-list-----*/

.footer__social-list {
    display: flex;
    justify-content: space-between;
    width: 240px;
    list-style-type: none;
}

.footer__social-link {
    display: block;
}

.footer__social-icon {
    height: 48px;
}

.footer__social-link:hover {
    background: rgb(201, 201, 201,0.3);
    border-radius: 150px;
}